html{font-size: 62.5%;}
body{width: 100%;height: 100%;}
.header{
	width: 100%;
	height: 3.08rem;
	background: #ff5a28;
	.container{
		width: 90.5%;
		height: 100%;
		margin: 0 auto;
		position: relative;
		.list{
			float: left;
			width: 1.86rem;
			height: 1.28rem;
			margin-top: .9rem;
			cursor: pointer;
		}
		.input{
			float: right;
			width: 9.9rem;
			height: 1.5rem;
			margin-top: .7rem;
			margin-right: .675rem;
			border: .1rem solid #fff ;
			// background: #fff;
			border-radius: 3px;
			position: relative;
		}	
		.search{
				position: absolute;
				top: .9rem;
				right: .9rem;
				width: 1.24rem;
		}
	}
}
.ad{
	width: 100%;
	height: 6.8rem;
	position: relative;
	overflow: hidden;
	.ad_container{
		width: 400%;
		height: 6.8rem;
		position: absolute;
		transition: left 1s;
	}
	img{
		float: left;
		width: 25%;
		height: 100%;
	}
}
.choose{
		height: 21rem;
		width: 100%;
		clear: both;
	.box{
		display: inline-block;
		width: 4.42rem;
		@media screen and (max-width:414px){
			margin-left: 3rem;
			margin-top: 2.3rem;
		}
		@media screen and (max-width:375px) {
			margin-left: 2.5rem;
			margin-top: 2.3rem;
		}
		@media screen and (max-width:360px){
			margin-left: 2.3rem;
			margin-top: 2.5rem;
		}
		@media screen and (max-width:320px){
			margin-left: 1.7rem;
			margin-top: 2rem;
		}
		img{
			width: 4.42rem;
			height: 4.42rem;
		}
		p{
			margin-top: 1.3rem;
			font-size: 1.3rem;
			text-align: center;
		}
	}
}
.dec{
	width: 100%;
	height: 1.6rem;
	background-image: url("../img/dec.png");
	background-size: 100% 100%;
}
.inf_container{
	height: 15.9rem;
	width: 100%;
	.inf{
		display: inline-block;
		width: 8.14rem;
		height: 14.1rem;
		@media screen and (max-width:414px){
			margin-left: 2.5rem;
		}
		@media screen and (max-width:375px){
			margin-left: 2rem;
		}
		@media screen and (max-width:360px){
			margin-left: 1.5rem;
		}
		@media screen and (max-width:320px){
			margin-left: 0.5rem;
		}
		.head1,.head2,.head3{
			font-size: 1.4rem;
			color: #009933;
			text-align: center;
		}
		.head2{color: #6699cc;}
		.head3{color: #ff6666;}
		.para1,.para2,.para3{
			font-style: 0.94rem;
			color: #8cd7b0;
			text-align: center;
		}
		.para2{color: #bbc2cd;}
		.para3{color: #d7b08c;}
		img{
			width: 8.14rem;
			height: 7.1rem;
		}
	}
}