html{
	font-size: 62.5%;
	@media screen and (max-width:320px) {
		font-size: 55.5%;
	}
}
body{font-family:  Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}
.hide{
	position: fixed;
	top: 0;
	width: 0;
	height: 100%;
	z-index: 2;
	background: #333333;
	opacity: 0.7;
}
.hide_list{
	position: fixed;
	height: 100%;
	width: 50%;
	right: 0;
	left: 100%;
	z-index: 3;
	background: #fff;
	overflow-x: scroll;
	.tool{
		width: 100%;
		height: 3.63rem;
		line-height: 3.63rem;
		div{
			font-size: 1.5rem;
			float: right;
		}
		.sure{
			color: #b8e79f;
			margin-right: 1rem;

		}
		.cancel{
			margin-right: 1.5rem;
		}
	}
	.choose{
		width: 100%;
		height: 3.63rem;
		line-height: 3.63rem;
		border-bottom: 1px solid #cccccc;
		box-sizing: border-box;
		.words{
			float: left;
			font-size: 1.7rem;
			margin-left: 0.8rem;
		}
		.type,.way,.sexy,.pay,.time{
			float: right;
			margin-right: 1rem;
			margin-top: 1.42rem;
			width:1.3rem;
			height: 0.78rem;
		}
	}
	.choose_boss{
		display: none;
	}
	.choose_box{
		width: 100%;
		height: 3.63rem;
		line-height: 3.63rem;
		border-bottom: 1px solid #cccccc;
		background: #eeeeee;
		box-sizing: border-box;
		.words{
			float: left;
			font-size: 1.5rem;
			margin-left: 0.8rem;
		}
	}

}
.head{
	top:0;
	width: 100%;
	background: #f3f3f3;
	position: fixed;
	z-index: 1;
	.head_container{
		width: 91%;
		height: 4rem;
		line-height: 4rem;
		margin: 0 auto;
		.yue{
			float: left;
			font-size: 2.5rem;
		}
		.list,.search,.write{
			float: right;
			width: 2.2rem;
			height: 2.2rem;
			margin-top: 0.9rem;
			background-size: 100% 100%;
			@media screen and (max-width:320px) {
				width: 2rem;
				height: 2rem;
				margin-top: 1rem;
			}
		}
		.search,.write{
			margin-right: 2.1rem;
		}
		.list{
			background-image: url('../img/list.png');
		}
		.search{
			background-image: url('../img/search.png');
		}
		.write{
			background-image: url('../img/write.png');
		}
	}
}
.nav{
	width: 100%;
	background: #333333;
	margin-top: 4rem;
	.nav_container{
		width: 91%;
		height: 4.8rem;
		line-height: 4.8rem;
		margin: 0 auto;
		@media screen and (max-width:320px){
			height: 4rem;
			line-height: 4rem;
		}
		.box{
			float: left;
			height: 4.7rem;
			line-height: 4.7rem;
			width: 5.87rem;
			font-size: 2rem;
			text-align: center;
			color: #999999;
			margin-left: 0.9rem;
			@media screen and (min-width:414px) {
				margin-left: 1.9rem;
			}
			@media screen and (min-width:375px){
				margin-left: 1.2rem;
			}
			@media screen and (max-width:320px){
				margin-left: 1rem;
				width: 5rem;
				height: 3.9rem;
				line-height: 3.9rem;
			}
		}
		.box_active{
			color: #ffd35c;
			border-bottom: 0.27rem solid #ffd35c;
		}
	}
}
.blank{
	width: 100%;
	height: 0.8rem;
	background: #eaeaea;
}
.ad{
	width: 100%;
	height: 13.77rem;
	overflow: hidden;
	position: relative;
	.ad_container{
		width: 400%;
		height: 13.77rem;
		position: absolute;
		img{
			width: 25%;
			height: 13.77rem;
			float: left;
		}
	}
}
.inf{
	width: 100%;
	height: 20rem;
	position: relative;
	.inf_container{
		width: 91%;
		height: 17.3rem;
		margin: 0 auto;
		.inf_top{
			height: 100%;
			height: 7.4rem;
			position: relative;
			border-bottom: 1px solid #c4c4c4;
			overflow: hidden;
		}
		.pic{
			position: absolute;
			width: 4.93rem;
			height: 100%;
			img{
				width: 4.93rem;
				height: 4.93rem;
				margin-top: 1.23rem;
			}
		}
		.more_top{
			margin-top: 1.3rem;
			margin-left: 5.87rem;
			overflow: hidden;
			.name{
				font-size: 2rem;
			}
			img{
				width: 1.67rem;
				height: 1.67rem;
			}
			.eat{
				display: inline-block;
				float: right;
				margin-top: 0.5rem;
				width: 3.13rem;
				height: 1.47rem;
				line-height: 1.47rem;
				border: 1px solid #c4c4c4;
				border-radius: 1.5rem;
				background: #c4c4c4;
				font-size: 1.5rem;
				color: #fff;
				text-align: center;
			}
		}
		.more_bottom{
			color: #c4c4c4;
			font-size: 1.5rem;
			margin-left: 5.87rem;

		}
		.inf_bottom{
			.words{
				font-size: 2rem;
			}
		}
		.time{
			position: relative;
			margin-top: 1rem;
		}
		.loc{
			position: relative;
			margin-top: 0.3rem;
			.when_time{
				position: absolute;
				right: 0;
			}
		}
		.time,.loc{
			font-size: 1.5rem;
			color: #c4c4c4;
			img{
				width: 1.5rem;
				height: 1.5rem;
			}
			.when{
				position: relative;
				top: -0.3rem;
			}
		}
	}
	.tool{
		position: absolute;
		bottom: 0;
		width: 100%;
		.box{
			float: left;
			width: 33.3%;
			text-align: center;
			color: #c4c4c4;
			font-size: 1.5rem;
			border-right: 1px solid #c4c4c4;
			box-sizing: border-box;
			-moz-box-sizing: border-box; /* Firefox */
			-webkit-box-sizing: border-box; /* Safari */	
		}
	}
}

	