body {
  font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
p{margin:0;padding: 0;}
.header{
	width: 100%;
	.container-nav-web{
		width: 100%;
		height: 29px;
		line-height: 29px;
		background: #ebebeb;
	}
	.nav-web{
		width: 1002px;
		margin: 0 auto;
		font-size: 12px;
		div{float: left;}
		li{
			display: inline-block;
			float: right;
			a{text-decoration: none;}
			a:link{color: #000000}
			a:visited{color: #000000}
		}
	}
	.container-nav-logo{
		width: 100%;
		height: 122px;
		background: #e6e6e6;
	}
	.nav-logo{
		width: 1002px;
		margin: 0 auto;
		overflow: hidden;
		img{
			float: left;
		}
		.erweima{
			float: right;
			margin-top: 15px;
		}
		.logo-info{
			width: 324px;
			height: 37px;
			margin-top: 62px;
			border-left: 2px solid #8dc21e;
			float: left;
			p{font-size: 16px;padding-left: 10px;color: #c2c2c2;}
			p+p{font-size: 14px;}
		}
		.num{
			width: 218px;
			height: 68px;
			margin-top: 42px;
			float: right;
			p{font-size: 22px;text-align: center;color: #c2c2c2;margin:0;padding: 0;}
			p+p{font-size: 28px;color: #8dc21e;}
		}
	}
	.container-nav-name{
			width: 100%;
			height: 50px;
			line-height: 50px;
			background: #1c9e05;
		}
	.nav-name{
		width: 1002px;
		margin: 0 auto;
		li{
			display: inline-block;
			float: left;
			width: 111.3px;
			font-size: 16px;
			color: #ffffff;
			text-align: center;
		}
	}
	.container-nav-keyword{
		width: 100%;
		height: 26px;
		line-height: 26px;
		.nav-keyword{
			width: 1002px;
			margin: 0 auto;
			div{
				float: left;
				font-size: 12px;
				color: #7d7d7d;
			}
			button{
				width: 38px;
				height: 20px;
				line-height: 20px;
				margin-top: 3px;
				background: #8dc21e;
				color: #ffffff;
				font-size: 12px;
				border:none;
				float: right;
			}
			input{
				width: 126px;
				height: 16px;
				border:1px solid #8dc21e;
				margin: 3px 2px;
				float: right;
				color: #c2c2c2;
				font-size: 12px;
			}
			input+input{
				width: 90px;
			}
		}
	}
	.ad{
		width: 100%;
		height: 433px;
		img{width: 100%;height: 100%}
	}
}
.bodyer{
	width: 100%;
	.container-product{
		width: 1002px;
		height: 653px;
		margin: 0 auto;
		.product-nav{
			position: relative;
			width: 220px;
			height: 628px;
			float: left;
			background: #f3f3f3;
			margin-top: 14px;
			.title{
				float: left;
				overflow: hidden;
				width: 220px;
				height: 152px;
				background: url("../img/pro-nav-bac.png");
				p{font-size: 28px;color: #ffffff;text-align: center;margin-top: 40px;}
				p+p{font-size: 18px;margin-top: 5px;}
			}
			li{
				display: inline-block;
				float: left;
				width: 220px;
				height: 59.5px;
				line-height: 59.5px;
				border-bottom: 1px solid #ededed;
				box-sizing: border-box;
				font-size: 16px;
				color: #a1a1a1;
				text-align: center;
			}
			.left-pic{
				position: absolute;
				top: 152px;
				width: 57px;
				li{
					width: 57px;
					text-align: right;
					color: #acd070;
				}
			}
		}	
		.product-info{
			width: 768px;
			height: 628px;
			float: right;
			background: #f3f3f3;
			margin-top: 14px;
			p{font-size: 22px;color: #448707;display: inline-block;margin-left: 27px;margin-top: 26px;}
			p+p{font-size: 14px;display: inline-block;margin-left: 16px;}
			div{width: 723px;border-bottom: 1px solid #448707;margin:8px auto;}
			li{
				float: left;
				display: inline-block;
				width: 170px;
				height: 245px;
				border:1px solid #8dc21e;
				box-sizing: border-box;
				margin-left: 15px;
				margin-top: 25px;
			}
			.top{margin-left: 21px;}
		}	
	}
	.container-animal{
		width: 100%;
		background: #f5f5f5;
		.animal{
			width: 1002px;
			height: 289px;
			margin: 0 auto;
			li{
				display: inline-block;
				float: left;
				margin-top: 21px;
				width: 235px;
				height: 246px;
				img{width: 235px;height: 213px;vertical-align: top;}
				p{
					text-align: center;
					font-size: 14px;
					color: #69a716;
					height: 31px;
					line-height: 31px;
					width: 233px;
					border:1px solid #69a716; 
				}
			}
			li+li{
				margin-left: 20px;
			}
		}
	}
	.container-tec{
		width: 100%;
		.tec{
			width: 1002px;
			height: 638px;
			margin: 0 auto;
			.tec-left{
				width: 354px;
				overflow: hidden;
				.tec-bac{
					width: 354px;
					height: 152px;
					margin-top: 14px;
					background: url("../img/tec-bac.png");
					overflow: hidden;
					p{font-size: 28px;color: #ffffff;text-align: center;margin-top: 40px;}
				p+p{font-size: 18px;margin-top: 5px;}
				}
				.tec-nav{
					width: 352px;
					height: 453px;
					border:1px solid #b9b9b9;
					margin-top: 14px;
					margin-bottom: 17px; 
				}
			}
		}
	}
}